<?xml version="1.0" encoding="UTF-8"?>
<!--
    Trego theme 2013-07-09
-->
<layout>
<!--
Default layout, loads most of the pages
-->

    <default>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>trego/jquery/jquery-1.9.1.min.js</script></action>
            <action method="addJs"><script>trego/jquery/jquery-noconflict.js</script></action>
            <action method="addJs"><script>trego/jquery/plugins/jquery.easing.min.js</script></action>
            <action method="addJs"><script>trego/jquery/plugins/jquery-ui-1.9.2.min.js</script></action>
            <action method="addJs"><script>trego/jquery/plugins/jquery.placeholder.1.3.min.js</script></action>
            <action method="addJs"><script>ajaxcart/ajaxaddto.js</script></action>
            <action method="addJs"><script>ajaxcart/fancybox/jquery.mousewheel-3.0.4.pack.js</script></action>
            <action method="addJs"><script>ajaxcart/fancybox/jquery.fancybox.pack.js</script></action>
            <action method="addItem"><type>js_css</type><name>ajaxcart/fancybox/jquery.fancybox.css</name></action>
            <action method="addItem"><type>js_css</type><name>ajaxcart/ajaxaddto.css</name></action>
            <block type="core/template" name="ajaxcart_head" template="ajaxcart/head.phtml"/>
            <action method="addItem"><type>skin_js</type><name>js/mobile-custom.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/css3-mediaqueries.js</name><params/><if>lt IE 9</if></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.selectbox.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_nicescroll/jquery.nicescroll.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/twitterfetcher.js</name><params/></action>
            <action method="addCss"><stylesheet>css/styles-menu.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/jquery-ui-1.9.2.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/selectbox.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/animate.css</stylesheet></action>
            <action method="addCss"><stylesheet helper="trego/cssconfig/getDesignFile" /></action>
            <action method="addCss"><stylesheet helper="trego/cssconfig/getSettingsFile" /></action>
            <action method="addCss" ifconfig="trego_settings/custom_settings/custom_css"><stylesheet>css/custom.css</stylesheet></action>
            <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 9</if></action>

            <action method="addItem"><type>skin_css</type><name>jquery_customscrollbar/jquery.mCustomScrollbar.min.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_customscrollbar/jquery.mCustomScrollbar.concat.min.js</name><params/></action>

            <action method="addItem"><type>skin_css</type><name>jquery_prettyphoto/prettyphoto.min.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_prettyphoto/prettyphoto.min.js</name><params/></action>
        </reference>
        <reference name="header">
            <block type="directory/currency" name="custom_currency_selector" template="page/switch/currency.phtml"/>
            <block type="checkout/cart_sidebar" name="cart_cartheader" template="checkout/cart/cartheader.phtml" before="-">
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/cartheader/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/cartheader/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/cartheader/default.phtml</template></action>

                <block type="core/text_list" name="cart_cartheader.extra_actions" as="extra_actions" translate="label" module="checkout">
                    <label>Shopping Cart Cartheader Extra Actions</label>
                </block>
            </block>
            <block type="core/template" name="topSpecialMenu" template="page/html/topspecialmenu.phtml"/>
            <block type="core/template" name="socialIcons" template="trego/socialicons/socialicons.phtml"/>
            <block type="core/template" name="copyrights" template="trego/copyrights.phtml"/>
            <block type="core/template" name="filterproducts" template="trego/filterproducts/filterproducts.phtml"/>
        </reference>
        <reference name="footer">
            <block type="core/template" name="twitterfeed" template="trego/twitterfeed/twitterfeed.phtml"/>
            <reference name="footer_links">
                <block type="core/template" name="footer_socialIcons" template="trego/socialicons/socialicons.phtml"/>
            </reference>
            <block type="core/template" name="footer_copyrights" template="trego/copyrights.phtml"/>
        </reference>
        <reference name="footer_links">
            <action method="removeLinkByUrl"><url helper="catalog/map/getCategoryUrl" /></action>
            <action method="removeLinkByUrl"><url helper="catalogsearch/getAdvancedSearchUrl" /></action>
        </reference>
        <remove name="return_link" />
        <reference name="catalog.topnav">
            <block type="page/html_topmenu" name="catalog.topnav1" template="trego/topmenu/type1.phtml"/>
            <block type="page/html_topmenu" name="catalog.topnav2" template="trego/topmenu/type2.phtml"/>
            <block type="page/html_topmenu" name="catalog.topnav3" template="trego/topmenu/type3.phtml"/>
        </reference>
    </default>
    <catalog_category_default>
        <reference name="root">
            <action method="setTemplate" ifconfig="trego_settings/category/right_sidebar"><template>page/2columns-right-category.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.slides.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="precontents">
            <block type="catalog/category_view" name="category.desc" as="category.desc" template="catalog/category/cat_desc.phtml"/>
        </reference>
        <reference name="product_list">
            <block type="core/text_list" name="category-right" as="category-right" translate="label">
                <label>Right Column</label>
                <block type="catalog/navigation" name="catalog.category" before="-" template="catalog/navigation/category_nav.phtml"/>
                <block type="catalog/layer_view" name="catalog.leftnav" after="catalog.category" template="catalog/layer/view.phtml"/>
                <block type="filterproducts/bestsellers_home_list" name="bestseller" template="catalog/navigation/best_sellers.phtml"/>
                <block type="core/template" name="right.permanent.callout" template="callouts/right_col.phtml">
                    <block type="cms/block" name="cms_images_block">
                        <action method="setBlockId"><block_id>category_right_block</block_id></action>
                    </block>
                </block>
            </block>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="root">
            <action method="setTemplate" ifconfig="trego_settings/category/right_sidebar"><template>page/2columns-right-category.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.slides.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="precontents">
            <block type="catalog/category_view" name="category.desc" as="category.desc" template="catalog/category/cat_desc.phtml"/>
        </reference>
        <reference name="product_list">
            <block type="core/text_list" name="category-right" as="category-right" translate="label">
                <label>Right Column</label>
                <block type="catalog/navigation" name="catalog.category" before="-" template="catalog/navigation/category_nav.phtml"/>
                <block type="catalog/layer_view" name="catalog.leftnav" after="catalog.category" template="catalog/layer/view.phtml"/>
                <block type="filterproducts/bestsellers_home_list" name="bestseller" template="catalog/navigation/best_sellers.phtml"/>
                <block type="core/template" name="right.permanent.callout" template="callouts/right_col.phtml">
                    <block type="cms/block" name="cms_images_block">
                        <action method="setBlockId"><block_id>category_right_block</block_id></action>
                    </block>
                </block>
            </block>
        </reference>
    </catalog_category_layered>
    <catalog_product_view>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_bxslider/jquery.bxslider.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_bxslider/jquery.bxslider.css</stylesheet></action>
        </reference>
        <reference name="product.info.upsell">
            <action method="setTemplate"><template>catalog/product/view/upsell.phtml</template></action>
            <action method="setColumnCount"><columns>3</columns></action>
            <action method="setItemLimit"><type>upsell</type><limit>3</limit></action>
        </reference>
        <reference name="product.info">
            <block type="review/product_view_list" name="product.info.product_additional_data" as="reviews" template="catalog/product/view/review_summary.phtml" />
            <block type="catalog/product_list_related" name="catalog.product.related" after="-" template="catalog/product/view/related.phtml"/>
        </reference>
        <remove name="product.info.options.wrapper.bottom"/>
    </catalog_product_view>
    <checkout_cart_index>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Shopping Cart</crumbName>
                <crumbInfo><label>Shopping Cart</label><title>Shopping Cart</title></crumbInfo>
            </action>
        </reference>
        <reference name="checkout.cart">
            <remove name="checkout.cart.crosssell" />
        </reference>
        <reference name="checkout.cart.methods">
            <remove name="checkout.cart.methods.multishipping"/>
        </reference>
        <reference name="checkout.cart.top_methods">
            <action method="unsetChild" ifconfig="onepagecheckout/general/enabled"><name>checkout.cart.methods.onepage.top</name></action>
            <action method="unsetChild" ifconfig="onepagecheckout/general/enabled"><name>checkout.cart.methods.onepage</name></action>
        </reference>

        <reference name="checkout.cart.methods">
            <action method="unsetChild" ifconfig="onepagecheckout/general/enabled"><name>checkout.cart.methods.onepage.bottom</name></action>
            <action method="unsetChild" ifconfig="onepagecheckout/general/enabled"><name>checkout.cart.methods.onepage</name></action>
        </reference>

        <reference name="checkout.cart.top_methods">
            <block ifconfig="onepagecheckout/general/enabled" type="onepagecheckout/onepage_link" name="checkout.cart.methods.fire" template="onepagecheckout/onepage/link.phtml"/>
        </reference>

        <reference name="checkout.cart.methods">
            <block ifconfig="onepagecheckout/general/enabled" type="onepagecheckout/onepage_link" name="checkout.cart.methods.fire" template="onepagecheckout/onepage/link.phtml"/>
        </reference>
    </checkout_cart_index>
    <catalog_product_compare_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Compare Products</crumbName>
                <crumbInfo><label>Compare Products</label><title>Compare Products</title></crumbInfo>
            </action>
        </reference>
    </catalog_product_compare_index>
    <contacts_index_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Contact Us</crumbName>
                <crumbInfo><label>Contact Us</label><title>Contact Us</title></crumbInfo>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" template="trego/contacts/map.phtml" before="-" name="contacts.map" />
            <block type="core/template" template="trego/contacts/details.phtml" after="-" name="contacts.details" />
        </reference>
        <reference name="contactForm">
            <block type="core/text_list" name="form.additional.info">
                <block type="captcha/captcha" name="captcha.contacts">
                    <reference name="head">
                        <action method="addJs"><file>mage/captcha.js</file></action>
                    </reference>
                    <action method="setFormId"><formId>contact_form</formId></action>
                    <action method="setImgWidth"><width>230</width></action>
                    <action method="setImgHeight"><width>50</width></action>
                </block>
            </block>
        </reference>
    </contacts_index_index>
    <cms_index_noroute translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <action method="unsetChild" ifconfig="errorpage/general/enabled"><name>cms.wrapper</name></action>
            <block type="core/template" name="error.page">
                <action method="setTemplate" ifconfig="errorpage/general/enabled">
                    <template>trego/errorpage/type.phtml</template>
                </action>
            </block>
        </reference>
    </cms_index_noroute>
    <checkout_onepage_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Checkout</crumbName>
                <crumbInfo><label>Checkout</label><title>Checkout</title></crumbInfo>
            </action>
        </reference>
    </checkout_onepage_index>
    <customer_account_login translate="label">
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Login</crumbName>
                <crumbInfo><label>Login</label><title>Login</title></crumbInfo>
            </action>
        </reference>
    </customer_account_login>
    <customer_account_create translate="label">
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Register</crumbName>
                <crumbInfo><label>Register</label><title>Register</title></crumbInfo>
            </action>
        </reference>
    </customer_account_create>
    <catalogsearch_result_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </catalogsearch_result_index>
    <sendfriend_product_send translate="label">
        <label>Catalog Product Email to a Friend</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb">
                <crumbName>Email to a friend</crumbName>
                <crumbInfo><label>Email to a friend</label><title>Email to a friend</title></crumbInfo>
            </action>
        </reference>
    </sendfriend_product_send>
    <review_product_view translate="label">
        <label>Catalog Product Review View</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
        </reference>
    </review_product_view>
    <review_product_list translate="label">
        <label>Catalog Product Reviews List</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>jquery_accordion/jquery.akordeon.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_etalage/jquery.etalage.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery.zoom.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jquery_rating/jquery.rating.pack.js</name><params/></action>
            <action method="addCss"><stylesheet>jquery_accordion/jquery.akordeon.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_etalage/etalage.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery_rating/jquery.rating.css</stylesheet></action>
        </reference>
    </review_product_list>
    <checkout_onepage_success translate="label">
        <label>One Page Checkout Success</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </checkout_onepage_success>
    <customer_account translate="label">
        <reference name="left">
            <remove name="catalog.compare.sidebar"/>
            <remove name="cart_sidebar"/>
            <remove name="left.permanent.callout"/>
            <remove name="sale.reorder.sidebar"/>
        </reference>
    </customer_account>
    <cms_index_index translate="label">
        <reference name="head">
            <block type="core/template" name="additional_head" template="page/html/homepage_head.phtml"/>
        </reference>
        <reference name="content">
            <block type="core/template" name="home.slider" template="trego/homeslider/homeslider.phtml"/>
        </reference>
    </cms_index_index>
    <reviews>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </reviews>
    <review_product_list>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </review_product_list>
    <review_product_view>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </review_product_view>
    <PRODUCT_TYPE_simple>
        <reference name="product.info.simple">
            <action method="addPriceBlockType">
                <type>simple</type>
                <block>catalog/product_price</block>
                <template>catalog/product/view/price.phtml</template>
            </action>
        </reference>
    </PRODUCT_TYPE_simple>
    <tag_list_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </tag_list_index>
    <tag_product_list>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </tag_product_list>
    <ajaxcart_index_options>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addJs"><script>varien/configurable.js</script></action>
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <remove name="ajaxcart_head"/>
        </reference>
        <reference name="content">
            <block type="catalog/product_view" name="product.info" template="ajaxcart/catalog/product/options.phtml">
            <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="ajaxcart/catalog/product/view/addtocart.phtml"/>
            <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
            <label>Info Column Options Wrapper</label>
            <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
            <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
            </block>
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
            </block>
            <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                <label>Bottom Block Options Wrapper</label>
                <action method="insert"><block>product.tierprices</block></action>
                <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <action method="append"><block>product.info.addto</block></action>
                </block>

                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container2" as="container2">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            </block>
        </reference>
    </ajaxcart_index_options>
    <catalogsearch_advanced_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </catalogsearch_advanced_index>
    <catalogsearch_advanced_result>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </catalogsearch_advanced_result>
    <onepagecheckout_index_index translate="label">
        <label>One Page Checkout</label>
        <remove name="left"/>
        <remove name="right"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Home</crumbName>
                <params helper="trego_mod/getHomeUrl" />
            </action>
            <action method="addCrumb" translate="label title crumbName">
                <crumbName>Checkout</crumbName>
                <crumbInfo><label>Checkout</label><title>Checkout</title></crumbInfo>
            </action>
        </reference>
        <reference name="page.header">
            <action method="setTemplate"><template>trego/checkout/page_header.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="checkout/onepage" name="onepagecheckout" template="onepagecheckout/onepagecheckout.phtml">
                <block type="customer/form_login" name="customer.login" template="onepagecheckout/login.phtml"/>
                <block type="customer/account_forgotpassword" name="customer.forgot" template="onepagecheckout/forgotpassword.phtml"/>

                <block type="onepagecheckout/onepage_billship" name="checkout.onepage.billing" as="billing.address" template="onepagecheckout/onepage/billing.phtml"/>
                <block type="onepagecheckout/onepage_billship" name="checkout.onepage.shipping" as="shipping.address" template="onepagecheckout/onepage/shipping.phtml"/>

                 <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping.method" template="onepagecheckout/onepage/shipping_method.phtml">
                    <block type="checkout/onepage_shipping_method_available" name="checkout.onepage.shipping_method.available" as="available" template="onepagecheckout/onepage/shipping_method/available.phtml"/>
                    <block type="checkout/onepage_shipping_method_additional" name="checkout.onepage.shipping_method.additional" as="additional" template="checkout/onepage/shipping_method/additional.phtml"/>
                </block>

                <block type="checkout/onepage_payment" name="checkout.onepage.payment" as="payment.method" template="onepagecheckout/onepage/payment.phtml">
                    <block type="checkout/onepage_payment_methods" name="checkout.payment.methods" as="methods" template="onepagecheckout/onepage/payment/methods.phtml">
                        <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
                    </block>
                </block>

                <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="onepagecheckout/onepage/coupon.phtml"/>

                <block type="checkout/onepage_review" name="checkout.onepage.review" as="review" template="onepagecheckout/onepage/review.phtml">
                    <block type="onepagecheckout/agreements" name="checkout.onepage.agreements" as="agreements" template="onepagecheckout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="info" template="onepagecheckout/onepage/review/info.phtml">
                        <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
                        <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
                        <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onepagecheckout/onepage/review/totals.phtml"/>
                        <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before"/>
                    </block>
                </block>
                <block type="onepagecheckout/addresscandidates" name="checkout.addresscandidates" as="addresscandidates" template="onepagecheckout/onepage/address_candidates.phtml"/>
            </block>
        </reference>
    </onepagecheckout_index_index>
    <onepagecheckout_index_updatecheckout>
        <remove name="right"/>
        <remove name="left"/>
        <block type="checkout/onepage_payment_methods" name="checkout.payment.method" template="onepagecheckout/onepage/payment/methods.phtml">
            <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
        </block>
        <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="onepagecheckout/onepage/coupon.phtml"/>
         <block type="checkout/onepage_shipping_method_available" name="checkout.shipping.method" template="onepagecheckout/onepage/shipping_method/available.phtml"/>
        <block type="checkout/onepage_review_info" name="checkout.review" template="onepagecheckout/onepage/review/info.phtml">
            <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>onepagecheckout/onepage/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onepagecheckout/onepage/review/totals.phtml"/>
            <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before"/>
        </block>
        <block type="onepagecheckout/addresscandidates" name="checkout.addresscandidates" as="addresscandidates" template="onepagecheckout/onepage/address_candidates.phtml"/>
    </onepagecheckout_index_updatecheckout>
    <onepagecheckout_index_success translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="checkout/onepage_success" name="checkout.success" template="checkout/success.phtml"/>
        </reference>
    </onepagecheckout_index_success>
    <onepagecheckout_index_failure translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="checkout/onepage_failure" name="checkout.failure" template="checkout/onepage/failure.phtml"/>
        </reference>
    </onepagecheckout_index_failure>
</layout>
