<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Trego_OnepageCheckout>
            <version>1.0.0</version>
        </Trego_OnepageCheckout>
    </modules>

    <global>
        <models>
            <onepagecheckout>
                <class>Trego_OnepageCheckout_Model</class>
            </onepagecheckout>
            <onepagecheckout_adminhtml>
                <class>Trego_OnepageCheckout_Adminhtml_Model</class>
            </onepagecheckout_adminhtml>
            
            <paypal>
            	<rewrite>
            		<config>Trego_OnepageCheckout_Model_Paypal_Config</config>
            	</rewrite>
            </paypal>            
        </models>
        <blocks>
            <checkout>
                <rewrite>
                    <links>Trego_OnepageCheckout_Block_Links</links>
                </rewrite>
            </checkout>
            <onepagecheckout>
                <class>Trego_OnepageCheckout_Block</class>
            </onepagecheckout>
        </blocks>
        <helpers>
            <checkout>
                <rewrite>
                    <url>Trego_OnepageCheckout_Helper_Url</url>
                </rewrite>
            </checkout>
            <onepagecheckout>
                <class>Trego_OnepageCheckout_Helper</class>
            </onepagecheckout>
        </helpers>
    </global>

    <frontend>
        <routers>
            <onepagecheckout>
                <use>standard</use>
                <args>
                    <module>Trego_OnepageCheckout</module>
                    <frontName>onepagecheckout</frontName>
                </args>
            </onepagecheckout>
        </routers>
        <events>
             <sales_model_service_quote_submit_after>
                <observers>
                    <onepagecheckout>
                        <type>model</type>
                        <class>onepagecheckout/observer</class>
                        <method>removeHistoryComment</method>
						<method>emptyCart</method>
                    </onepagecheckout>
                </observers>
            </sales_model_service_quote_submit_after>
            <sales_model_service_quote_submit_before>
                <observers>
                    <onepagecheckout>
                        <type>model</type>
                        <class>onepagecheckout/observer</class>
                        <method>addHistoryComment</method>
                    </onepagecheckout>
                </observers>
            </sales_model_service_quote_submit_before>
  			<checkout_onepage_controller_success_action>
                <observers>
                    <onepagecheckout>
                        <class>onepagecheckout/observer</class>
                        <method>emptyCart</method>
                    </onepagecheckout>
                </observers>
 			</checkout_onepage_controller_success_action>
        </events>
    </frontend>

    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <onepagecheckout translate="title" module="onepagecheckout">
                                            <title>One Page Checkout Section</title>
                                        </onepagecheckout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl> 
    </adminhtml>

    <default>
        <onepagecheckout>
            <general>
                <enabled>0</enabled>
                <title>One Page Checkout</title>
                <!-- 
                <shipping_method>flatrate_flatrate</shipping_method>
                 -->
                <payment_method>paypal_express</payment_method>
                <country>US</country>
                <guest_checkout>1</guest_checkout>
                <shipping_address>1</shipping_address>
                <newsletter_checkbox>1</newsletter_checkbox>
                <comment>0</comment>
            </general>
            <geo_ip>
                <country>0</country>
                <country_file>GeoIP.dat</country_file>
                <city>0</city>
                <city_file>GeoLiteCity.dat</city_file>
            </geo_ip>
            <address_form>
                <company>hidden</company>
                <address>required</address>
                <city>required</city>
                <country>optional</country>
                <zip>required</zip>
                <state>required</state>
                <phone>required</phone>
                <fax>hidden</fax>
            </address_form>
            <agreements>
                <enabled>0</enabled>
                <output>minimal</output>
            </agreements>
            <ups_address_verification>
				<enabled>0</enabled>
				<test_mode>1</test_mode>
				<allow_not_valid_address>0</allow_not_valid_address>
            </ups_address_verification>
            <usps_address_verification>
				<enabled>0</enabled>
				<test_mode>1</test_mode>
				<allow_not_valid_address>0</allow_not_valid_address>
            </usps_address_verification>
        </onepagecheckout>
    </default>
    <admin>
        <routers>
            <onepagecheckout>
                <use>admin</use>            
                <args>
                    <module>Trego_OnepageCheckout</module>
                    <frontName>onepagecheckout</frontName>
                </args>
            </onepagecheckout>
        </routers>
    </admin>
</config>