/*-----------------------------------------------------------------------------

REVOLUTION RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:   	1.0
date:      	26/06/12
author:		themepunch
email:     	support@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/


/**********************
	-	RESET	-
************************/
div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
}


/***********************
	-	BASICS 	-
***********************/
html {
	overflow-x:hidden;
	padding: 0 !important;
	margin:0px !important;
}


  /*********************************************************************************************
		-	SET THE SCREEN SIZES FOR THE BANNER IF YOU WISH TO MAKE THE BANNER RESOPONSIVE 	-
  **********************************************************************************************/

  /*	-	THE BANNER CONTAINER (Padding, Shadow, Border etc. )	-	*/



	.fullscreen-container {
		width:100% !important;
		position:fixed;
        left: 0;
        top: 0;
		padding:0;
		height:100%;
		margin-left:220px;
	}

	@media only screen and (min-width: 0px) and (max-width: 1025px){
		.fullscreen-container {
			margin-left: 0px !important;
			margin-top: 185px !important;
		}
	}


 /***************** THIS IS ONLY FOR DEMO , CAN BE DELETED **************/

.bottomtexts-example,
#topheader-to-offset 	{ position:relative;width:100%;min-height:120px;background-color:#421b3b; padding:30px 20px;box-sizing:border-box;-moz-box-sizing:border-box; text-align: center}

.bottomtexts-example	{	background-color:#421b3b; padding:40px 20px}
.bottomtexts-example h1,
#topheader-to-offset h1	{ font-size:25px;line-height:35px; color:#fff; font-family:Arial; font-weight:300;margin-bottom:30px;text-align:center;}

.bottomtexts-example p,
#topheader-to-offset p	{ font-size:13px; line-height:18px; color:#fff; font-family:Arial; font-weight:300;}

.footer-container {
	background: transparent !important;
}

.tp-caption{
	font-family: Bitter_Regular !important;
	font-size:10px !important;
}

.tp-caption .title {
	font-family: Bitter_Regular !important;
	font-size:11px !important;
}
.tp-caption .link{
	float:right;
	color:#000;
}