@font-face {
  font-family: 'icon';
  src: url("font/icon.eot");
  src: 
	url("font/icon.eot?#iefix") format('embedded-opentype'),
	url("font/icon.woff") format('woff'), 
	url("font/icon.ttf") format('truetype'), 
	url("font/icon.svg#icon") format('svg');
  font-weight: normal;
  font-style: normal;
}
.col-main { position: fixed; }
.footer-container { display: none; }
.ps-container {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-transform: uppercase;
	color: #555;
	background: #f1f1f1;
    left: 0;
    top: 0;
    z-index: 50;
}

.ps-container > div {
	position: absolute;
}

.ps-container > div > div,
.ps-slidewrapper > .nav-control,
.ps-slides > div {
	position: absolute;
}

.ps-header {
	top: 0px;
	left: 0px;
	height: 150px;
	z-index: 1001;
	background: #fff;
}

.ps-header h1 {
	color: #ccc;
	line-height: 150px;
	margin: 0;
	padding: 0 50px;
	font-weight: 200;
	font-size: 14px;
	letter-spacing: 10px;
}

.ps-contentwrapper {
	top: 0;
	bottom: 0px;
	overflow: hidden;
	z-index: 1000;
    width: 55%;
}

.ps-content {
	background: #e9e9e9;
	width: 100%;
	height: 100%;
	padding: 20% 30px 0 220px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ps-content h1 {
    font-family: 'Raleway_Thin';
    font-weight: normal;
    font-size: 70px;
    color: #494745;
    text-align: right;
    text-transform: none;
    padding: 20px 0 0;
    line-height: 70px;
}
.ps-content h2 {
	padding: 10px 0 0;
    margin: 0;
    text-align: right;
    font-weight: normal;
    font-size: 35px;
    font-family: 'PTSans_Caption';
    color: #67665f;
}
.ps-content label {
    font-family: 'Lato_Regular';
    font-size: 20px;
    text-transform: uppercase;
    color: #898989;
    font-weight: normal;
    text-align: right;
    display: block;
    line-height: 20px;
}
.ps-content p {
	line-height: 25px;
    font-size: 18px;
    padding: 10px 0;
    font-weight: normal;
    text-align: right;
    text-transform: none;
    color: #666464;
}

.ps-content span.ps-price {
	margin: 0;
    line-height: 50px;
    text-align: right;
    color: #d04d49;
    font-size: 50px;
    font-weight: normal;
    font-family: 'Lato_Regular';
    display: block;
    padding: 10px 0;
}

.ps-content a:last-child {
	display: inline-block;
    height: 36px;
    border: 0;
    background: #535451;
    padding: 0 15px;
    font: 12px/36px Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fff;
    float: right;
}

.no-touch .ps-content a:last-child:hover {
	background: #2f3538;
}

.ps-slidewrapper {
	right: 0px;
	top: 0px;
    width: 45%;
	height: 100%;
	overflow: hidden;
}

.ps-slides {
	top: 0px;
	bottom: 200px;
	width: 100%;
}

.ps-slides > div {
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 0 9999px rgba(100,100,100,0.2);
}

.ps-slidewrapper > .nav-control {
	width: 100%;
	height: 200px;
	bottom: 0px;
	right: 0px;
	z-index: 1000;
}

.ps-slidewrapper > .nav-control > a {
	width: 50%;
	height: 100%;
	position: relative;
	float: left;
	box-shadow: inset 0 0 0 9999px rgba(203,173,173,0.7);
	outline: none;
}

.ps-slidewrapper > .nav-control > a:first-child {
	box-shadow: inset 0 0 0 9999px rgba(180,183,187,0.7);
}

.no-touch .ps-slidewrapper > .nav-control > a {
	-webkit-transition: box-shadow 0.4s ease-in-out;
	-moz-transition: box-shadow 0.4s ease-in-out;
	-ms-transition: box-shadow 0.4s ease-in-out;
	-o-transition: box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out;
}

.no-touch .ps-slidewrapper > .nav-control > a:hover {
	box-shadow: inset 0 0 0 9999px rgba(188,165,165,0.7);
}

.no-touch .ps-slidewrapper > .nav-control > a:first-child:hover {
	box-shadow: inset 0 0 0 9999px rgba(171,173,177,0.7);
}

.ps-slidewrapper > .nav-control > a:after {
	content: '';
	position: absolute;
	width: 80px;
    height: 80px;
    top: 60%;
    left: 55%;
	margin: -20px 0 0 -50px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
}

.ps-slidewrapper > .nav-control > a:first-child:after {
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	margin: -80px 0 0 -50px;
}

.ps-slides > div,
.ps-slidewrapper > .nav-control > a {
	background-color: #fff;
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-background-size: auto 100%;
	-moz-background-size: auto 100%;
	background-size: auto 100%;
}

.ps-move {
	-webkit-transition: top 400ms ease-out;
	-moz-transition: top 400ms ease-out;
	-o-transition: top 400ms ease-out;
	-ms-transition: top 400ms ease-out;
	transition: top 400ms ease-out;
}

@media screen and (max-width: 1024px) {
    .cms-index-index .header {
        background: #f1f1f1;
    }
	.js .ps-container > div {
		width: 100%;
	}

	.js .ps-header {
		height: 50px;
	}

	.js .ps-header h1 {
		line-height: 50px;
		padding: 0px 20px;
		letter-spacing: 4px;
	}

	.js .ps-slides {
		bottom: 380px;
        top: 190px
	}

	.js .ps-slidewrapper > .nav-control {
		height: 100px;
        bottom: 60px;
	}

	.js .ps-contentwrapper {
		top: auto;
		height: 220px;
		bottom: 160px;
	}

	.js .ps-content {
		padding: 10px 20px;
	}
    .js .ps-content h1 {
        font-size: 35px;
        line-height: 35px;
        padding-top: 0;
    }
    .js .ps-content h1 br { display: none; }
	.js .ps-content h2 {
		border-right: none;
		font-size: 17px;
		margin: 0;
		padding-top: 0;
	}
    .js .ps-content label {
        font-size: 11px;
    }
	.js .ps-content span.ps-price {
		font-size: 25px;
        line-height: 25px;
        font-weight: normal;
        margin-bottom: 10px;
        padding: 0;
	}

	.js .ps-content p {
		font-size: 14px;
        line-height: 20px;
        border: none;
        padding: 0;
        height: 40px;
        overflow-y: auto;
	}
    .js .ps-content p br { display: none; }
	.js .ps-content a:last-child {
		font-size: 11px;
		margin: 0;
        line-height: 32px;
        height: 32px;
	}
}
@media screen and (max-width: 767px) {
    .js .ps-slides {
        bottom: 260px;
        overflow: hidden;
        top: 130px;
    }
    .js .ps-slidewrapper > .nav-control {
        height: 80px;
    }
    .js .ps-contentwrapper {
        bottom: 140px;
        height: 120px;
    }
    .js .ps-content h1 {
        font-size: 30px;
        line-height: 30px;
        padding-top: 0;
    }
    .js .ps-content p { display: none; }
    .js .ps-content a:last-child { display: none; }
}
@media screen and (max-height: 460px) {
    .js .ps-slides {
        bottom: 140px;
        overflow: hidden;
        top: 130px;
    }
    .js .ps-contentwrapper {
        bottom: 140px;
        height: 120px;
        display: none;
    }
}