/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: fixed;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.box-up-sell .bx-wrapper .bx-viewport {
    min-height: 285px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 50%;
    margin-left: -45px;
	background: url(images/bx_prev.png) no-repeat;
    width: 84px;
    height: 87px;
}

.bx-wrapper .bx-next {
	left: 50%;
    margin-left: 45px;
	background: url(images/bx_next.png) no-repeat;
    width: 84px;
    height: 87px;
}

.bx-wrapper .bx-prev:hover {
	background: url(images/bx_prev_hover.png) no-repeat;
}

.bx-wrapper .bx-next:hover {
	background: url(images/bx_next_hover.png) no-repeat;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 84px;
    height: 87px;
    text-indent: -9999px;
    z-index: 9999;
}

.block-related .bx-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.block-related .bx-wrapper .bx-prev {
    right: 35px;
    left: auto;
    margin: 0;
    background: url(../images/pager_arrow_large.png) 10px 4px no-repeat;
}

.block-related .bx-wrapper .bx-next {
    right: 0;
    left: auto;
    margin: 0;
    background: url(../images/pager_arrow_large.png) 10px -29px no-repeat;
}

.block-related .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: -67px;
    outline: 0;
    width: 33px;
    height: 25px;
    text-indent: -9999px;
    z-index: 9;
}
.block-related .bx-wrapper .bx-controls-direction a:hover {
    background-color: #ccc;
}

.box-up-sell .bx-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.box-up-sell.akordeon-item .akordeon-item-body {
    overflow: visible;
}
.box-up-sell.akordeon-item.collapsed .akordeon-item-body {
    overflow: hidden;
}
.box-up-sell .bx-wrapper .bx-prev {
    right: 60px;
    left: auto;
    margin: 0;
    background: url(../images/pager_arrow_large.png) 10px 4px no-repeat;
}

.box-up-sell .bx-wrapper .bx-next {
    right: 30px;
    left: auto;
    margin: 0;
    background: url(../images/pager_arrow_large.png) 10px -29px no-repeat;
}

.box-up-sell .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: -53px;
    outline: 0;
    width: 33px;
    height: 25px;
    text-indent: -9999px;
    z-index: 9;
}
.box-up-sell .bx-wrapper .bx-controls-direction a:hover {
    background-color: #ccc;
}
.block-related .bx-wrapper .bx-viewport { min-height: 332px; }
.bx-wrapper .bx-controls-direction a.disabled {
	/*display: none;*/
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}