/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: fixed;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 51;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
    display: none;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

.bx-wrapper .bx-controls-direction a.disabled {
	/*display: none;*/
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

.std, .footer-container {display: none;}
.bx-wrapper .bx-viewport { height: 100% !important; }
.bx-wrapper ul {
    height: 100%;
}
.bx-wrapper ul li {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: top center;
    position: absolute;
    height: 100%;
    overflow: hidden;
}
.bx-controls-direction, .bx-wrapper ul li div {
    width: 770px;
    height: 650px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}
.bx-wrapper ul li div {
    
}
/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-controls-direction .bx-prev {
    background-position: 0 0;
}

.bx-wrapper .bx-controls-direction .bx-next {
    background-position: 0 -154px;
}

.bx-wrapper .bx-controls-direction .bx-prev:hover {
    background-position: 0 -77px;
}

.bx-wrapper .bx-controls-direction .bx-next:hover {
    background-position: 0 -231px;
}

.bx-wrapper .bx-controls-direction a {
    position: fixed;
    outline: 0;
    width: 136px;
    height: 77px;
    text-indent: -9999px;
    z-index: 99;
    background: url(images/bx_controls2.png) no-repeat;
}
.bx-wrapper ul li div h3 {
    font-family: 'Judson_Regular';
    font-size: 80px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    line-height: 80px;
    margin-left: 15px;
    text-align: right;
    position: absolute;
    right: 0;
}
.bx-wrapper ul li div h3 span {
    font-size: 153px;
    padding: 0 20px;
    background: url(images/desc_title_bg.png);
    line-height: 150px;
    text-transform: none;
    display: inline-block;
}
.bx-wrapper ul li div p {
    font-family: Verdana;
    font-size: 30px;
    text-align: right;
    color: #4e4b46;
    padding: 5px 30px;
    background: url(images/desc_p_bg.png);
    float: right;
    clear: both;
}

@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .bx-controls-direction, .bx-wrapper ul li div {
        width: 730px;
        height: 650px;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .bx-wrapper .bx-controls-direction .bx-prev {
        background-position: 0 0;
    }

    .bx-wrapper .bx-controls-direction .bx-next {
        background-position: 0 -112px;
    }

    .bx-wrapper .bx-controls-direction .bx-prev:hover {
        background-position: 0 -56px;
    }

    .bx-wrapper .bx-controls-direction .bx-next:hover {
        background-position: 0 -168px;
    }

    .bx-wrapper .bx-controls-direction a {
        width: 97px;
        height: 56px;
        background: url(images/bx_controls2_768.png) no-repeat;
    }
    .bx-wrapper ul li div h3 {
        font-size: 56px;
        line-height: 56px;
        margin-left: 15px;
    }
    .bx-wrapper ul li div h3 span {
        font-size: 107px;
        padding: 0 20px;
        line-height: 105px;
    }
    .bx-wrapper ul li div p {
        font-size: 21px;
        padding: 5px 30px;
    }
}

@media only screen and (max-width: 767px)  {
    .bx-controls-direction, .bx-wrapper ul li div {
        width: 300px;
        height: 285px;
    }
    .bx-wrapper ul li div {
        
    }
    /* DIRECTION CONTROLS (NEXT / PREV) */

    .bx-wrapper .bx-controls-direction .bx-prev {
        background-position: 0 0;
    }

    .bx-wrapper .bx-controls-direction .bx-next {
        background-position: 0 -88px;
    }

    .bx-wrapper .bx-controls-direction .bx-prev:hover {
        background-position: 0 -44px;
    }

    .bx-wrapper .bx-controls-direction .bx-next:hover {
        background-position: 0 -132px;
    }

    .bx-wrapper .bx-controls-direction a {
        width: 77px;
        height: 44px;
        background: url(images/bx_controls2_320.png) no-repeat;
    }
    .bx-wrapper ul li div h3 {
        font-size: 31px;
        line-height: 30px;
        margin-left: 0;
    }
    .bx-wrapper ul li div h3 span {
        font-size: 64px;
        padding: 0 10px;
        line-height: 65px;
    }
    .bx-wrapper ul li div p {
        font-size: 16px;
        padding: 5px 15px;
        display: block;
        height: 24px;
        overflow: hidden;
    }
}