/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: fixed;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 51;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
    display: none;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

.bx-wrapper .bx-controls-direction a.disabled {
	/*display: none;*/
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

.std, .footer-container {display: none;}
.bx-wrapper .bx-viewport { height: 100% !important; }
.bx-wrapper ul {
    height: 100%;
}
.bx-wrapper ul li {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: top center;
    position: absolute;
    height: 100%;
    overflow: hidden;
}
.bx-controls-direction, .bx-wrapper ul li div {
    width: 687px;
    height: 425px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 0 100px 0 0;
}
.bx-wrapper ul li div {
    background: url(images/desc_bg_4.png) no-repeat;
    overflow: hidden;
}
/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-controls-direction .bx-prev {
    background-position: 0 0;
    top: 0;
}

.bx-wrapper .bx-controls-direction .bx-next {
    background-position: 0 -423px;
    right: 2px;
    bottom: 7px;
}

.bx-wrapper .bx-controls-direction .bx-prev:hover {
    background-position: 0 -210px;
}

.bx-wrapper .bx-controls-direction .bx-next:hover {
    background-position: 0 -631px;
}

.bx-wrapper .bx-controls-direction a {
    background: url(images/bx_controls3.png) no-repeat;
    position: absolute;
    right: 1px;
    outline: 0;
    width: 89px;
    height: 210px;
    text-indent: -9999px;
    z-index: 9999;
}
.bx-wrapper ul li div h3 {
    font-family: 'Lato_Light';
    font-size: 90px;
    font-weight: normal;
    text-transform: uppercase;
    color: #4c4845;
    line-height: 90px;
    margin-top: 35px;
    margin-left: 35px;
}
.bx-wrapper ul li div p {
    font-family: Verdana;
    font-size: 20px;
    text-align: left;
    color: #413e3b;
    padding: 20px 35px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .bx-controls-direction, .bx-wrapper ul li div {
        width: 502px;
        height: 300px;
        padding-right: 50px
    }
    .bx-wrapper ul li div {
        background: url(images/desc_bg_5.png) no-repeat;
    }
    /* DIRECTION CONTROLS (NEXT / PREV) */

    .bx-wrapper .bx-controls-direction .bx-prev {
        background-position: 0 0;
        top: 0;
        right: 1px;
    }

    .bx-wrapper .bx-controls-direction .bx-next {
        background-position: 0 -303px;
        bottom: 0;
        right: 1px;
    }

    .bx-wrapper .bx-controls-direction .bx-prev:hover {
        background-position: 0 -151px;
    }

    .bx-wrapper .bx-controls-direction .bx-next:hover {
        background-position: 0 -455px;
    }

    .bx-wrapper .bx-controls-direction a {
        background: url(images/bx_controls3_768.png) no-repeat;
        position: absolute;
        right: 0;
        outline: 0;
        width: 63px;
        height: 151px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-wrapper ul li div h3 {
        font-size: 63px;
        line-height: 63px;
        margin-top: 25px;
        margin-left: 25px;
    }
    .bx-wrapper ul li div p {
        font-size: 14px;
        padding: 15px 35px;
    }
}

@media only screen and (max-width: 767px)  {
    .bx-controls-direction, .bx-wrapper ul li div {
        width: 294px;
        height: 276px;
        padding: 0;
    }
    .bx-wrapper ul li div {
        background: url(images/desc_bg_6.png) no-repeat;
    }
    /* DIRECTION CONTROLS (NEXT / PREV) */

    .bx-wrapper .bx-controls-direction .bx-prev {
        background-position: 0 0;
        top: 0;
        right: 0;
    }

    .bx-wrapper .bx-controls-direction .bx-next {
        background-position: 0 -278px;
        bottom: 0;
        right: 1px;
    }

    .bx-wrapper .bx-controls-direction .bx-prev:hover {
        background-position: 0 -140px;
        right: 0;
    }

    .bx-wrapper .bx-controls-direction .bx-next:hover {
        background-position: 0 -418px;
        right: 0;
    }

    .bx-wrapper .bx-controls-direction a {
        background: url(images/bx_controls3_320.png) no-repeat;
        position: absolute;
        right: 0;
        outline: 0;
        width: 53px;
        height: 139px;
        text-indent: -9999px;
        z-index: 9999;
    }
    .bx-wrapper ul li div h3 {
        font-size: 35px;
        line-height: 35px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .bx-wrapper ul li div p {
        font-size: 14px;
        padding: 10px 55px 10px 15px;
    }
}