<?xml version="1.0"?>
<config>
    <modules>
        <Trego_Socialicons>
            <version>1.0.0</version>
        </Trego_Socialicons>
    </modules>
    <global>
        <helpers>
            <socialicons>
                <class>Trego_Socialicons_Helper</class>
            </socialicons>
        </helpers>
    </global>
    <default>
        <socialicons>
            <general>
                <enabled>1</enabled>
            </general>
            <options>
                <facebook_visible>1</facebook_visible>
                <facebook_url>http://www.facebook.com</facebook_url>
                <facebook_sortorder>1</facebook_sortorder>
                <twitter_visible>1</twitter_visible>
                <twitter_url>http://www.twitter.com</twitter_url>
                <twitter_sortorder>2</twitter_sortorder>
                <youtube_visible>1</youtube_visible>
                <youtube_url>http://www.youtube.com</youtube_url>
                <youtube_sortorder>3</youtube_sortorder>
                <pinterest_visible>1</pinterest_visible>
                <pinterest_url>http://www.pinterest.com</pinterest_url>
                <pinterest_sortorder>4</pinterest_sortorder>
                <instagram_visible>1</instagram_visible>
                <instagram_url>http://www.instagram.com</instagram_url>
                <instagram_sortorder>5</instagram_sortorder>
                <flickr_visible>1</flickr_visible>
                <flickr_url>http://www.flickr.com</flickr_url>
                <flickr_sortorder>6</flickr_sortorder>
                <googleplus_visible>1</googleplus_visible>
                <googleplus_url>http://plus.google.com</googleplus_url>
                <googleplus_sortorder>7</googleplus_sortorder>
            </options>
        </socialicons>
    </default>
</config>
