/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2014-12-18 17:40:26 */


body {
	color: #595959;
        }
a { 
    color: #797872; 
        }
a:hover { color: #4e4d49; }
button.button span { 
    background: #535451; 
    color: #ffffff; 
        }
button.button:hover span { background: #2f3538; color: #ffffff; }
button.button:active span { background: #2f3538; color: #ffffff; }
.sale-product-icon { background: #d04d49; color: #ffffff; }
.new-product-icon { background: #2f3538; color: #ffffff; }
#opc-review .data-table tfoot td.last strong .price, #opc-review td.last .price, .cart .totals tfoot td .price, .cart-table td.sub-total, .top-cart .qty-price .price, .block .regular-price, .block .regular-price .price, .price-box .price, .special-price .price { 
    color: #d64c35; 
        }
.block .block-title strong {
        }
.page, .header, .header .header-topbar, .header h1.page-title { background-color: #fff; }
.header .header-bground { background-color: #f1f1f1; }
.header .form-search input.input-text { color: #74736a; border-color: #EDEDED; }
.header .form-search input.input-text:hover { color: #74736a; border-color: #c5c5c5; }
.header h1.page-title {
        }
.footer { color: #595959; }
.footer a { color: #797872; }
.footer a:hover { color: #4e4d49; }
.footer button.button span { background: #535451; color: #ffffff; }
.footer button.button:hover span { background: #2f3538; color: #ffffff; }
.footer .col3-set { color: #595959; }
.footer .col3-set a { color: #797872; }
.footer .col3-set a:hover { color: #4e4d49; }
.footer .footer-menu { color: #595959; }
.footer .footer-menu a { color: #333;  text-shadow: 1px 1px rgba(157, 157, 157, 0.35); }
.footer .footer-menu a:hover { color: #000; }