.postWrapper { padding-bottom: 60px; clear:both; }
.postBanner { margin-bottom: 20px; position: relative; }
.postBanner img, .postBanner > div, .postBanner > iframe { width: 100%; height: auto; position: relative; }
.postDate { background: #595959 url(../images/icon_pager.png) 15px 13px no-repeat; width: 100%; font-family: 'Lato_Regular'; font-size: 14px; color: #f2f2f2; line-height: 14px; text-transform: uppercase; margin-bottom: 10px; }
.postBanner .postDate { position: absolute; z-index: 1; width: 120px; top: 10px; left: 0; }
.postDate > div { margin-left: 40px; padding: 5px 8px; border-left: 1px solid #f2f2f2; text-align: right; }
.postTitle { margin-bottom: 10px; font-family: 'Lato_Regular'; font-weight: normal; }
.blog-index-list .postTitle, .blog-index-list .postContent { margin-left: 140px; }
.postTitle h2 {	margin: 0px; padding: 0px; font-size: 23px; }
.postTitle h3 {	font-size: 10px; margin: 0px; padding-top: 2px;	padding-right: 0px;	padding-bottom: 2px; padding-left: 0px; }
.postTitle a { /*color: #5b5a55;*/ }
.postContent { padding-bottom: 10px; font-family: Verdana; font-size: 13px; font-weight: normal; /*color: #6d6c67;*/ }
.trego-blog-read-more { text-transform: uppercase; }
.postDetails { width: 120px; float: left; margin-right: 20px; }
.postDetails .postBy { background: url(../images/icon_details.png) 0px 4px no-repeat; font-family: Verdana; font-weight: normal; font-style: italic; font-size: 12px; /*color: #85847e;*/ padding: 5px 0 5px 18px; line-height: 12px; cursor: default; }
.postDetails .postBy:hover { background-position: 0px -236px; color: #5b5a55; }
.postDetails .postTags { background: url(../images/icon_details.png) 0px -70px no-repeat; font-family: Verdana; font-weight: normal; font-style: italic; font-size: 12px; /*color: #85847e;*/ padding: 5px 0 5px 18px; }
.postDetails .postTags span.last {display: none;}
.postDetails .postTags a { line-height: 20px; }
.postDetails .postTags:hover { background-position: 0px -310px; color: #5b5a55; }
.postDetails .postComments { background: url(../images/icon_details.png) 0px -154px no-repeat; font-family: Verdana; font-weight: normal; font-style: italic; font-size: 12px; /*color: #85847e;*/ padding: 5px 0 5px 18px; line-height: 12px; }
.postDetails .postComments:hover { background-position: 0px -394px; /*color: #5b5a55;*/ }
a.slidesjs-navigation { background: url(../images/slider_arrow.png) 0px 0px no-repeat; display: block; position: absolute; top: 45%; text-indent: -9999px; width: 45px; height: 33px; }
a.slidesjs-previous.slidesjs-navigation { left: 0; background-position: 0px 0px; }
a.slidesjs-next.slidesjs-navigation { right: 0; background-position: 0px -100px; }
a.slidesjs-previous.slidesjs-navigation:hover { background-position: 0px -33px; }
a.slidesjs-next.slidesjs-navigation:hover { background-position: 0px -133px; }
.toolbar .pager { display: block; }
.toolbar .sorter { display: none; }
.postBookmarks { padding: 10px 13px; text-align: right; background: #e7e7e7; }
.postBookmarks h4 {	font-size: 13px; font-weight: normal; display: inline; font-family: Verdana; /*color: #5b5a55;*/ line-height: 22px; }
.postBookmarks a { }
#postComment { margin-top: 50px; display: block; }
#postComment .form-list .input-box { margin-bottom: 10px; }
#postComment .form-list input.input-text { width: 96%; padding: 10px 2%; background: #f7f7f7; }
#postComment .form-list textarea { width: 96%; padding: 10px 2%; height: 150px; background: #f7f7f7; }
#postComment button.button.form-button { float: right; }
#postComment h4.legend { font-family: 'Lato_Regular'; font-size: 20px; font-weight: normal; /*color: #5b5a55;*/ }
.recaptcha { float: left; }
.commentTitle { font-family: 'Lato_Bold'; font-size: 20px; /*color: #5b5a55;*/ }
.commentWrapper { padding-bottom: 20px; margin-top: 20px; }
.commentContent { padding-bottom: 0px; font-family: Verdana; font-size: 13px; font-weight: normal; /*color: #6d6c67;*/ }
.commentDetails  { margin-bottom:5px; padding: 0px; font-family: Verdana; font-size: 11px; font-weight: normal; color: #9f9f9f; }
.commentDetails  h4.username{ display:inline; font-family: Verdana; font-size: 11px; font-weight: normal; /*color: #5b5a55;*/ text-transform: uppercase; margin-right: 10px; }
.commentAvatar { width: 80px; float: left; margin: 0 30px 30px 0; }
.commentAvatar img { width: 100%; }
.postError {
	font-size: 16px;
}

.tags{
	font-weight:bold;
	padding-bottom: 10px;
}
.tags UL{
	display:inline;
}
.tags UL LI{
font-weight:normal;
	display:inline;
	padding-right:6px;
}


.tags h4 {
font-size:12px;
font-weight:bold;
}

.menu-tags, .menu-categories, .menu-recent{
	margin:5px 9px;
}
.menu-tags h5, .menu-categories h5, .menu-recent h5{font-size:11px;}

.block-blog .menu-tags UL LI{
	display:inline;
	padding:2px;
	margin-left:10px;
}
.block-blog .menu-categories UL LI{
	margin-left:10px;
}
.block-blog .menu-recent UL LI{
	margin-left:10px;
}
.block-blog .menu-recent UL LI a,.block-blog .menu-categories UL LI a,.block-blog .menu-tags UL LI a{font-size:11px;}

.tagcloud{
	/* text-align:center; */ 
}

.block-blog .head h4{
padding-left: 20px;
}

.block-blog .block-title strong {
background-image:url(../images/icon_blog.png);
background-repeat:no-repeat;
padding-left:21px;
text-align:left;
}

.postWrapper .poster{
	display:inline;
}
.input-box.trego-blog-comment-area{width:100%;}

.widget-latest li{font-size:12px;padding:5px 10px;}
.block-blog .menu-categories{margin:0;padding:5px 9px;}

A.tregoblog_current_comment { text-decoration:none!important; font-weight: bold!important; }

/* Blog page ===================================*/
.col-right.sidebar .block .block-content { margin-top: 20px; }
.block-blog-recent ul li { margin-bottom: 10px; }
.block-blog-recent ul li a { font-family: 'Lato_Regular'; font-size: 15px; font-weight: normal; /*color: #5b5a55;*/ line-height: 15px; }
.block-blog-recent ul li div { font-family: Verdana; font-size: 11px; font-weight: normal; /*color: #9f9f9f;*/ }
.block-blog-recent ul li div.post-image { width: 80px; min-height: 90px; background: #b8b8b8; float: left; margin-right: 20px; margin-bottom: 20px; }
.post-image img { width: 100%; height: auto; }
div.post-time { margin-top: 15px; }
.block.block-blog-tags ul li { float: left; margin: 0 7px 7px 0; }
.block.block-blog-tags ul li a { display: block; padding: 10px 14px; background-color: #e1e1e1; /*color: #6d6c67;*/ font-family: Verdana; font-size: 11px; font-weight: normal; line-height: 11px; text-transform: uppercase; transition: color 300ms ease-in-out, background-color 300ms ease-in-out; -moz-transition: color 300ms ease-in-out, background-color 300ms ease-in-out; -webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out; -o-transition: color 300ms ease-in-out, background-color 300ms ease-in-out; }
.block.block-blog-tags ul li a:hover { background-color: #595959; color: #f1f1f1; }
.block.block-flickr-photos .block-content { margin-left: -3px; margin-right: -3px; }
.block.block-flickr-photos a { display: inline-block; width: 80px; height: 80px; margin: 3px; margin-bottom: 0; }
.block.block-flickr-photos a img { display: block; width: 100%; height: 100%; }

@media only screen and (max-width: 767px)  {
    .postDetails { float: none; width: 100%; margin: 0; }
    .postDetails > div { float: left; margin-right: 15px; }
    .postDetails > div.postBy { margin-top: 4px; margin-bottom: 4px; }
    .postDetails > div.postComments { margin-top: 4px; margin-bottom: 4px; }
    .blog-index-list .postTitle, .blog-index-list .postContent { margin-left: 0; clear: both; }
    .postTitle { clear: both; }
    #postComment .form-list input.input-text { width: 92%; padding: 10px 4%; }
    #postComment .form-list textarea { width: 92%; padding: 10px 4%; }
}