#loading-mask { display: none; font-size: 1.1em; font-weight: bold; opacity: 0.8; position: fixed; text-align: center; z-index: 9998; width: 100%; height: 100%; }
#loading_mask_loader { font-weight:bold; left:50%; margin-left:-150px; padding:15px 60px; position:fixed; text-align:center; top:45%; width:300px; z-index:9999; font-size: 16px; font-weight: normal; color: #fff; }
#after-loading-success-message { display:none;  font-size: 1.1em; position: fixed; text-align: center; z-index: 9999; width: 100%;height: 100%;}
#success-message-container { border:2px solid #CCCCCC; font-weight:bold;  padding:15px 30px 30px; position:relative; text-align:center; top:35%; width:303px; z-index:9999; background:#FFFFFF none repeat scroll 0 0; margin: auto; }
.background-overlay { background-color: #000; opacity: 0.5; width: 100%; height: 100%; position: absolute; top: 0px; filter:alpha(opacity=50); }